<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: linear-gradient(rgb(73, 132, 134), lightblue);
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .navbar {
            width: 100%;
            height: 10%;
            border-bottom: 1px solid rgb(44, 91, 179);
        }

        nav {
            position: sticky;
            margin: 20px auto 0;
            align-items: center;
            width: 80%;
            display: flex;
            z-index: 2;
        }

        .logo {
            flex-basis: 15%;
        }

        .logo img {
            width: 100px;
        }

        .link {
            flex: 1;
            text-align: center;
        }

        .link ul li {
            display: inline-block;
            padding: 15px 5px;
            margin: 0 25px;
            position: relative;
        }

        .link ul li a {
            text-decoration: none;
            color: cornsilk;
        }

        .link ul li::after {
            content: "";
            width: 100%;
            height: 3px;
            background: transparent;
            position: absolute;
            bottom: 0;
            left: 0;

        }

        .active::after {
            background: cornsilk !important;
        }

        .link ul li:hover::after {
            background: cornsilk;
        }

        .icon img {
            float: right;
            width: 35%;
        }

        .contents {
            width: 300px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            text-align: center;
            /*   text-align: center; it will center the icon inside the coontent and  position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%); will center the content*/
        }

        .social img {

            margin: 0px 10px;
        }

        .search {
            margin-top: 5px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
        }

        .search input {
            width: 100%;
            padding: 7px 15px;
            border: none;
            border-radius: 30px;
            outline: none;
            background: transparent;
            color: #b7e7f6;
        }

        ::placeholder {
            color: #b7e7f6;
        }

        .search img {
            margin: 5px 10px;
            width: 20px;
        }

        #clouds {
            position: absolute;
            width: 100%;
            left: 0;
            top: -100px;
            animation: cloud 2s linear infinite;

        }

        @keyframes cloud {
            0% {
                top: -100px;
            }

            25% {
                top: 100px;
            }

            75% {
                top: 150px;
            }

            100% {
                top: -100px;
            }
        }

        #plane {
            width: 200px;
            position: absolute;
            left: -250px;
            top: 180px;
            z-index: 2;
            animation: aero 5s linear infinite;
        }

        @keyframes aero {
            0% {
                left: -100px;
            }

            25% {
                left: 500px;
            }

            75% {
                left: 1000px;
            }

            100% {
                left: 110%;
            }
        }

        .ballon {
            width: 900px;
            height: 500px;
            position: absolute;
            bottom: -100px;
            left: 200px;
            animation: balloon 3s linear infinite;
        }

        @keyframes balloon {
            0% {
                bottom: -400px;
            }

            25% {
                bottom: 300px;
            }

            75% {
                bottom: 600px;
            }

            100% {
                bottom: -400px;
            }
        }

        .ballon .b1 {
            width: 150px;
            opacity: 0.8;
        }

        .ballon .b2 {
            width: 400px;
            opacity: 1;
        }

        .ballon .b3 {
            width: 250px;
            opacity: .8;
        }

        #myimg {
            position: absolute;
            width: 70px;
            height: 70px;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="link">
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">SERVICES</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <img src="images/menu.png" alt="">
                </div>
            </nav>
        </div>
        <div class="contents">
            <div class="social">
                <img src="images/facebook.png" alt="">
                <img src="images/instagram.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/youtube.png" alt="">

            </div>
            <div class="search">
                <input type="text" placeholder="search">
                <img src="images/search.png" alt="">
            </div>
        </div>
        <img src="images/cloud.png" alt="" id="clouds">
        <img src="images/plane.png" alt="" id="plane">
        <div class="ballon">
            <img src="images/balloon.png" alt="" class="b1">
            <img src="images/balloon.png" alt="" class="b2">
            <img src="images/balloon.png" alt="" class="b3">

        </div>
        <img src="images/pause.png" alt="" id="myimg">
    </div>
</body>

</html>