<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #161623;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(30% at right 70%);

        }

        body::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            max-width: 1200px;
            flex-wrap: wrap;
            position: relative;
        }

        .container .card {
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            position: relative;
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            backdrop-filter: blur(5px);

        }

        .container .card .content {
            padding: 20px;
            text-align: center;
            transition: .5s;
            transform: translateY(0px);
            opacity: 1;
        }

        .container .card:hover .content {
            transform: translateY(150px);
            opacity: 0.5;
        }

        .container .card .content h2 {
            position: absolute;
            top: -120px;
            left: 60px;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.09);
            pointer-events: none;

        }

        .container .card .content h3 {
            position: absolute;
            top: -5px;
            left: 60px;
            font-size: 1.8em;
            color: #fff;
            z-index: 1;

        }

        .container .card .content p {

            font-size: 1em;
            color: silver;
            font-weight: 300;
        }

        .container .card .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            background: thistle;
            color: #000;
            margin-top: 15px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>card One</h3>
                <p> The word Shivratri is formed by the amalgamation of two words, Shiv and Ratri, where Shiv means
                    'Lord Shiva' and Ratri means Night. Therefore, Shivratri means the night of Lord Shiva</p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>card Two</h3>
                <p> The word Shivratri is formed by the amalgamation of two words, Shiv and Ratri, where Shiv means
                    'Lord Shiva' and Ratri means Night. Therefore, Shivratri means the night of Lord Shiva</p>
                <a href="#">read more</a>
            </div>

        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>card Three</h3>
                <p> The word Shivratri is formed by the amalgamation of two words, Shiv and Ratri, where Shiv means
                    'Lord Shiva' and Ratri means Night. Therefore, Shivratri means the night of Lord Shiva</p>
                <a href="#">read more</a>
            </div>
        </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".card"), {
                max: 25,
                speed: 400,
                glare: true,
                "max-glare": 1,
            });

        </script>
</body>

</html>