<html>


<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            color: white;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background: red;
        }

        .perspective-text {
            font-family: arial;
            font-size: 35px;
            letter-spacing: -2px;
            text-transform: uppercase;
            font-weight: 900;
            margin: 0;
            padding: 0;
        }

        .perspective-line {
            height: 50px;
            margin: 0;
            padding: 0;
            position: relative;
        }

        p {
            line-height: 50px;
            margin: 0;
            padding: 0;
            height: 50px;
            transition: all 0.5s ease-in-out;
        }

        .perspective-line:nth-child(odd) {
            transform: skew(60deg, -30deg) scaleY(.66);
            color: aqua;
        }

        .perspective-line:nth-child(even) {
            transform: skew(0deg, -30deg) scaleY(1.33);
        }

        .perspective-text:hover p {
            transform: translate(0, -50px);
        }

        .perspective-line:nth-child(1) {
            left: 29px;
        }

        .perspective-line:nth-child(2) {
            left: 58px;
        }

        .perspective-line:nth-child(3) {
            left: 87px;
        }

        .perspective-line:nth-child(4) {
            left: 116px;
        }

        .perspective-line:nth-child(5) {
            left: 154px;
        }
    </style>

</head>

<body>
    <div class="perspective-text">

        <div class="perspective-line">
            <p></p>
            <p>pure css</p>

        </div>
        <div class="perspective-line">
            <p>pure css</p>
            <p>perspective</p>

        </div>
        <div class="perspective-line">
            <p>perspective</p>
            <p>text effect</p>


        </div>
        <div class="perspective-line">
            <p>text effect</p>
            <p>tutorial</p>


        </div>
        <div class="perspective-line">
            <p>tutorial</p>
            <p></p>


        </div>
    </div>
</body>

</html>
<--! redstapler-->